# imputador

./: .gitignore  README.md  configuracion.json  configuracion_ejemplo.json  fuifi-fichaje.bat  imputaciones_realizadas.txt  pom.xml
src/main/java/es/alfatec/config/: AppConfig.java
src/main/java/es/alfatec/core/: Vars.java
src/main/java/es/alfatec/domain/: Configuracion.java  Imputacion.java
src/main/java/es/alfatec/fichero/: FicheroImputacionWriter.java
src/main/java/es/alfatec/main/: Main.java
src/main/java/es/alfatec/tiempo/: Tiempo.java
src/main/java/es/alfatec/utils/: GsonUtils.java
src/main/java/es/alfatec/web/: WebFuifi.java
src/main/java/es/alfatec/web/entity/: AuthorizationTokenResponse.java  ImputacionPost.java  ImputacionResponse.java  LoginPost.java
src/main/resources/: documentacion-tecnica.txt  log4j2.xml
src/test/java/es/alfatec/pruebas/: DiaSemana.java  ParseoTiempos.java  PruebaFirstLogin.java  PruebaHoraEntradaSalida.java  PruebaImputacion.java  PruebaImputacionDiaria.java  PruebaImputaciones.java  PruebaIntervalo.java  WebFuifiPrueba.java
